[default]
path_folder_output = output
size_per_file_mb = 1000
activate_transition = false
duration_limit = 99:00:00.00
video_extensions = mp4,avi,webm,ts,vob,mov,mkv,wmv,3gp,flv,ogv,ogg,rrc,gifv,mng,qt,yuv,rm,asf,amv,m4p,m4v,mpg,mp2,mpeg,mpe,mpv,svi,3g2,mxf,roq,nsv,f4v,f4p,f4a,f4b
start_index = 1
# group or single
reencode_plan = group